spring.application.name=base
spring.threads.virtual.enabled=true
server.port=80
server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conexus?TimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.cookie.name=cookie

server.servlet.session.cookie.max-age=2h
